<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box1{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            margin-top: 30px;
            margin-left:30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            color: red;
            background-color: green;
            display: inline-block;
            
        }
        div.box1:hover{
            background-color: blue;
            color:orange;
            border-radius: 200px;
        }
        div.box2{
           height:200px;
            width:200px;
            border:10px solid red;
            background-color: #8A2BE2;
            color: white;
            font-size: 3em;
            line-height:200px;
            text-align: center;
            font-style: italic;
            cursor: cell;
            display: inline-block;
            margin-left: 20px;   
        }
        .box2:hover{
            border-radius: 200px;  
            background-color: #DEB887;  
                                             
        }
        .box3{
            width: 250px;
            height:200px;
            border:10px solid #D2691E;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:dashed;
            color: black;
            background-color: #D2691E;
        }
        .box3:hover{
            border-radius: 200px;  
            background-color: #DEB887; 
            cursor: context-menu; 
         }
        .box4{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #6495ED;
        }
        .box4:hover{
            border-radius: 200px;  
            background-color: #DC143C;  
         }
        .box5{
            width: 250px;
            height:200px;
            border:10px solid #00FFFF;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color:#B8860B ;
        }
        .box5:hover{
            b0rder-radius: 200px;  
            background-color: #DEB887;  
         }
        .box6{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;}
            background-color:#00008B ;
        .box6:hover{
            border-radius: 200px;  
            background-color:#B8860B;  
         }
        .box7{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #006400;
        }
        .box7:hover{
            border-radius: 200px;  
            background-color: #8B008B;  
         }
        .box8{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #556B2F;
        }
        .box8:hover{
            border-radius: 200px;  
            background-color: #FF8C00;  
         }
        .box9{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #9932CC;
        }
        .box9:hover{
            border-radius: 200px;  
            background-color: #8B0000;  
         }
        .box10{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color:#8A2BE2;
        }
        .box10:hover{
            border-radius: 200px;  
            background-color:yellowgreen;  
         }
        .box11{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: yellow;
        }
        .box11:hover{
            border-radius: 200px;  
            background-color: violet;  
         }
        .box12{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #FF8C00;
        }
        .box12:hover{
            border-radius: 200px;  
            background-color: #9b87de;  
         }
        .box13{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: antiquewhite;
        }
        .box13:hover{
            border-radius: 200px;  
            background-color:teal;  
         }
        .box14{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: slategray;
        }
        .box14:hover{
            border-radius: 200px;  
            background-color:chartreuse;  
         }
        .box15{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: aquamarine;
        }
        .box15:hover{
            border-radius: 200px;  
            background-color:maroon;  
         }
        .box16{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #D2691E;
        }
        .box16:hover{
            border-radius: 200px;  
            background-color: #556B2F;  
         }
        .box17{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: brown;
        }
        .box17:hover{
            border-radius: 200px;  
            background-color: blue;  
         }
        .box18{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #556B2F;
        }
        .box18:hover{
            border-radius: 200px;  
            background-color: #DEB887;  
         }
        .box19{
            width: 250px;
            height:200px;
            border:10px solid black;
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration:underline;
            background-color: #9932CC;
        }
        .box19:hover{
            border-radius: 200px;  
            background-color: #DEB887;  
         }
        .box20{
            width: 250px;
            height:200px;
            border:10px solid rgb(0, 0, 0);
            line-height: 200PX;
            display: inline-block;
            margin-left:30px;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;      
            text-decoration:underline;
            background-color: #8A2BE2;        }
        .box20:hover{
            border-radius: 200px;  
            background-color: #879ede;  
         }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2"> box2</div>
    <div class="box3">box3</div>
    <div class="box4"> box4</div>
    <div class="box5">box5</div>
    <div class="box6"> box6</div>
    <div class="box7">box7</div>
    <div class="box8"> box8</div>
    <div class="box9">box9</div>
    <div class="box10"> box10</div>
    <div class="box11">box11</div>
    <div class="box12"> box12</div>
    <div class="box13">box13</div>
    <div class="box14"> box14</div>
    <div class="box15">box15</div>
    <div class="box16"> box16</div>
    <div class="box17">box17</div>
    <div class="box18"> box18</div>
    <div class="box19">box19</div>
    <div class="box20"> box20</div>
    <div class="box21">box21</div>
    <div class="box22"> box22</div>
</body>
</html>